<html>
    <head> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                margin-left: 30px;
            }
        </style>
    </head>
    <title>Third Page</title>
    <body>
        <h2 style="color:rgb(235, 184, 55)">Contact me:</h2>
        <p><em>Holly Haslam <br> 
            <a href="mailto: holly@umconnect.umt.edu">holly_haslam@umconnect.umt.edu</a></em></p>
            <hr>
        <h4 id="grcolor">Please enter the following information: </h4>
            <form action="nextPage.html" type-="Post">
                First Name: <input type="text" id="fName" placeholder="enter first name"><br>
                <br>
                Last Name: <input type="text" id="lName" placeholder="enter last name"><br>
                <br>
                email address: <input type="email" id="email" placeholder="enter valid email address"><br>
                <br>
                Accept terms of agreement:<input type="checkbox" name="yes" value="yes">Yes   <input type="checkbox" name="no" value="no">No<br>
                <br><button>Submit</button>
            </form>
            <br>
            <hr>
            <br>
            <a href="homePage.html">Return to home page</a>
    </body>
</html>